# headphones - Automatic music downloader
#
# This is a session/user job. Install this file into /usr/share/upstart/sessions
# if headphones is installed system wide, and into $XDG_CONFIG_HOME/upstart if
# headphones is installed per user. Change the executable path appropiately.

start on desktop-start
stop on desktop-end

env CONFIG=""$XDG_CONFIG_HOME"/headphones"
env DATA=""$XDG_DATA_HOME"/headphones"

pre-start script
    [ -d "$CONFIG" ] || mkdir -p "$CONFIG"
    [ -d "$DATA" ] || mkdir -p "$DATA"
end script

exec Headphones.py --nolaunch --config "$CONFIG"/config.ini --datadir "$DATA"
